# AIHR.CodeAssessment

./: AIHR.sln
Test/WorkLoadServiceTest/: TestBase.cs  WorkLoadServiceTest.csproj  appsettings.json
Test/WorkLoadServiceTest/ControllerTest/: WorkLoadCalculatorControllerTest.cs  WorkLoadHistoryControllerTest.cs  (+1 more)
src/WorkloadService/Workload.WebApi/: Program.cs  Startup.cs  Workload.WebApi.csproj
src/WorkloadService/Workload.WebApi/Controllers/: HomeController.cs  WorkLoadCalculatorController.cs  WorkLoadHistoryController.cs
src/WorkloadService/Workload.WebApi/Enums/: Enums.cs
src/WorkloadService/Workload.WebApi/Helpers/: AutoMapperProfile.cs  Helper.cs
src/WorkloadService/Workload.WebApi/Interfaces/: IWorkLoadApiService.cs  IWorkLoadDataService.cs
src/WorkloadService/Workload.WebApi/MiddleWares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WorkloadService/Workload.WebApi/Models/: ConfigManager.cs  CourceModel.cs  ErrorViewModel.cs  WorkLoadHistoryCourceModel.cs  WorkLoadHistoryModel.cs
src/WorkloadService/Workload.WebApi/Models/Dto/: WorkLoadCalculationDto.cs
src/WorkloadService/Workload.WebApi/Properties/: launchSettings.json
src/WorkloadService/Workload.WebApi/Services/: WorkLoadApiService.cs  WorkLoadDataService.cs
src/WorkloadService/Workload.WebApi/Views/: _ViewImports.cshtml
src/WorkloadService/Workload.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WorkloadService/Workload.WebApi/Views/WorkLoadCalculator/: Index.cshtml
src/WorkloadService/Workload.WebApi/Views/WorkLoadHistory/: Index.cshtml
(+18 files in other folders)
